<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>

    <body>
        <style type="text/css">
            #ocean{
                background-image: url("mar.jpg");
                width: 900px; 
                height: 700px;
            }

            .player{
                position: absolute;
                width: 87px;
                height: 68px;
                background-image: url("player1.png");
            }

            .enemy{
                position: absolute;
                width: 87px;
                height: 68px;
                background-image: url("enemy1.png");
                left: 300px;
                top: 300px;
            }

            .missile{
                position: absolute;
                width: 5px;
                height: 10px;
                background-color: orange;
            }


        </style>
        <div id="ocean"></div>
            <div id="players"></div>
            <div id="enemies"></div>
            <div id="missiles">

            </div>
                

        <script type="text/javascript">
        var player = {
            left: 450,
            top:620
        }
        
        var enemies = [
            {left: 350, top: 200},
            {left: 450, top: 250},
            {left: 550, top: 300},
            {left: 650, top: 350}
        ]
        var missiles = [

        ]


        function drawPlayer(){
            content = '<div class="player" style="left:'+player.left+'px; top:'+player.top+'px"></div>';
        
            document.getElementById("players").innerHTML = content;
        }

        function drawEnemies(){
            content = "";
            for(var idx = 0; idx<enemies.length; idx++){
                content +='<div class="enemy" style="left:'+enemies[idx].left+'px; top:'+enemies[idx].top+'px"></div>';
            }
            document.getElementById("enemies").innerHTML = content;
        }

        function drawMissiles(){
            content = "";
            for(var idx = 0; idx<missiles.length; idx++){
                content +='<div class="missile" style="left:'+missiles[idx].left+'px; top:'+missiles[idx].top+'px;"></div>'
            }
            document.getElementById("missiles").innerHTML = content;

        }

        function movesEnemies(){
            for(var idx = 0; idx<enemies.length; idx++){
                enemies[idx].top = enemies[idx].top + 1;
            }
        }

        function moveMissiles(){
            for(var idx = 0; idx<missiles.length; idx++){
                missiles[idx].top = missiles[idx].top - 4;

            }
        }

        document.onkeydown = function(e){
            console.log(e);
            if(e.keyCode == 37 && player.left > 10){ //LEFT
                player.left = player.left - 10;
            }
            if(e.keyCode == 39 && player.left < 820){ //RIGHT
                player.left = player.left + 10;

            }
            if(e.keyCode == 40 && player.top < 640){ //DOWN
                player.top = player.top + 10;

            }
            if(e.keyCode == 38 && player.top > 450){ //UP
                player.top = player.top - 10;

            }
            if(e.keyCode == 32){//FIRE
                missiles.push({left: (player.left+43), top: (player.top-8)})
                drawMissiles();
            }
            
            drawPlayer();
        }
        

        function gameLoop(){
            console.log("gameLoop is running");
            drawPlayer();
            movesEnemies();
            drawEnemies();
            drawMissiles();
            moveMissiles();

            setTimeout(gameLoop, 10)

        }
    
    gameLoop();

        </script>
    </body>
</html>